# ShadowVPNAndroid

./: .gitignore  .gitmodules  .travis.yml  LICENSE  Makefile  README.md  build.gradle  build_vpn.sh  make-jni.sh
.travis/: build.sh  env.sh  setup.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/clowwindy/shadowvpn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clowwindy/shadowvpn/: MainActivity.java  MyVPNService.java  SettingsActivity.java  ShadowVPNService.java  VPN.java
app/src/main/java/org/shadowvpn/shadowvpn/: ShadowVPN.java
app/src/main/java/org/shadowvpn/shadowvpn/model/: ShadowVPNConfigure.java
app/src/main/java/org/shadowvpn/shadowvpn/service/: ShadowVPNService.java
app/src/main/java/org/shadowvpn/shadowvpn/ui/activity/: MainActivity.java  ShadowVPNConfigureEditActivity.java
app/src/main/java/org/shadowvpn/shadowvpn/util/: Intents.java  ShadowVPNConfigureHelper.java
app/src/main/res/layout/: activity_main.xml  activity_shadow_vpn_configure_edit.xml  fragment_shadow_vpn_configure_edit.xml  list_item_shadow_vpn_configure.xml  switch_layout.xml
app/src/main/res/menu/: activity_main.xml  fragment_shadow_vpnconfigure_edit.xml  main.xml
app/src/main/res/raw/: foreign.txt
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_vpn.xml
jni/: Android.mk  vpn.c
(+3 files in other folders)
