<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="org.shadowvpn.shadowvpn.ui.activity.ShadowVPNConfigureEditActivity">

	<item android:id="@+id/menu_discard"
		android:title="@string/options_menu_discard"
		app:showAsAction="never" />

	<item android:id="@+id/menu_delete"
		android:title="@string/options_menu_delete"
		app:showAsAction="never" />

</menu>
